include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include dlt *.css
recursive-include dlt *.csv
recursive-include dlt *.html
recursive-include dlt *.ico
recursive-include dlt *.js
recursive-include dlt *.json
recursive-include dlt *.md
recursive-include dlt *.png
recursive-include dlt *.py
recursive-include dlt *.svg
recursive-include dlt *.txt
recursive-exclude dlt *.pyc